<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ROAM</title>
        <base href="https://erikjohannes.codeberg.page/roam/">
        <!-- <base href="file:///Users/erikjohannes/Documents/roam/"> -->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="author" content="Erik Johannes Husom">
        <meta name="description" content="Fjelløping i Norge.">
        
        <link rel="icon" href="data:,">
        <link href="css/style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <!-- <link href="css/experimental.css" rel="alternate stylesheet" type="text/css" title="Experimental"> -->
    </head>
    <body>
    <header>
        <img id=headerlogo src="static/roam.png">
        <nav class=header-nav>
            <a href="index.html">Hjem</a>
            <a href="races.html">Konkurranser</a>
            <a href="shoes.html">Løpesko</a>
            <!-- <a href="archive.html">Arkiv</a> -->
            <a href="about.html">Om nettsiden</a>
        </nav>
        <h1 class=p-name rel="me"><a href="https://erikjohannes.codeberg.page/roam/" class=ghost>ROAM</a></h1>
    </header>
<article>

<h2>Konkurranser</h2>

<p>Her er en oversikt over noen av de heftigste fjelløpene Norge har å by på (i tillegg til noen i utlandet).</p>
<p>Noen løp arrangerer flere ulike distanser, og disse er indikert i klammeparanteser [].</p>
<p>Tabellen kan sorteres ved å klikke på de ulike kolonnetitlene.</p>

<h3>2022</h3>

<div id="races">
<table class="dataframe sortable">
  <thead>
    <tr >
      <th>Date</th>
      <th>Event</th>
      <th>Cup</th>
      <th>Country</th>
      <th>Dist. (km)</th>
      <th>D+ (m)</th>
      <th>Ratio D+/dist.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2021-06-17</td>
      <td><a href="https://www.trailnordic.com/">Nøsen Hundreds</a></td>
      <td><a href="https://www.rondane100.no/general-8">The Salomon 100km Cup</a></td>
      <td>Norway</td>
      <td>100 [50]</td>
      <td>? [?]</td>
      <td>? [?]</td>
    </tr>
    <tr>
      <td>2021-08-12</td>
      <td><a href="https://www.rondane100.no/">Rondane100</a></td>
      <td><a href="https://www.rondane100.no/general-8">The Salomon 100km Cup</a></td>
      <td>Norway</td>
      <td>160 [100]</td>
      <td>5460 [5000]</td>
      <td>3.41%  [5.00%]</td>
    </tr>
    <tr>
      <td>2021-08-06</td>
      <td><a href="https://tromsoskyrace.com/skyrace/">Tromsø Hamperokken Skyrace</a></td>
      <td><a href="https://www.skyrunnerworldseries.com/">Skyrunner World Series</a></td>
      <td>Norway</td>
      <td>57</td>
      <td>4800</td>
      <td>8.43%</td>
    </tr>
    <tr>
      <td>2021-08-19</td>
      <td><a href="http://matterhorn.ultraks.ch/en/pages/parcours/trail/-extreme-race-1081">Matterhorn Ultraks EXTREME</a></td>
      <td><a href="https://www.skyrunnerworldseries.com/">Skyrunner World Series</a></td>
      <td>Switzerland</td>
      <td>25</td>
      <td>2876</td>
      <td>11.50%</td>
    </tr>
  </tbody>
</table>
</div>

<script src="js/sorttable.js"></script>
</article>
    <footer>
        <p>No tracking. No cookies. No visit logs. Copyright &copy;2018-2021 ROAM. All rights reserved.</p>
    </footer>
    </body>
</html>