<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ROAM</title>
        <base href="https://erikjohannes.codeberg.page/roam/">
        <!-- <base href="file:///Users/erikjohannes/Documents/roam/"> -->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="author" content="Erik Johannes Husom">
        <meta name="description" content="Fjelløping i Norge.">
        
        <link rel="icon" href="data:,">
        <link href="css/style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <!-- <link href="css/experimental.css" rel="alternate stylesheet" type="text/css" title="Experimental"> -->
    </head>
    <body>
    <header>
        <img id=headerlogo src="static/roam.png">
        <nav class=header-nav>
            <a href="index.html">Hjem</a>
            <a href="races.html">Konkurranser</a>
            <a href="shoes.html">Løpesko</a>
            <!-- <a href="archive.html">Arkiv</a> -->
            <a href="about.html">Om nettsiden</a>
        </nav>
        <h1 class=p-name rel="me"><a href="https://erikjohannes.codeberg.page/roam/" class=ghost>ROAM</a></h1>
    </header>
<article>
<h2>Velkommen!
</h2>
<h3>13.12.2021</h3><p>Velkommen til ROAM!</p>
<p>Her vil du finne info om fjelløping, terrengløpesko, konkurranser med mer.</p>
<p><a href="mailto:roam_running@protonmail.com">Ta kontakt</a> om du har spørsmål eller forslag!</p>
</article>
    <footer>
        <p>No tracking. No cookies. No visit logs. Copyright &copy;2018-2021 ROAM. All rights reserved.</p>
    </footer>
    </body>
</html>